# DotNetWorkQueue.TaskScheduling.Distributed.TaskScheduler

./: .gitattributes  CHANGELOG.md  CLAUDE.md  Jenkinsfile  README.md  SharedAssemblyInfo.cs  appveyor.yml
.github/workflows/: ci.yml  sonarcloud.yml
.shipyard/: HISTORY.md  LESSONS.md  PROJECT.md  ROADMAP.md  STATE.json  config.json
.shipyard/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  TESTING.md
.shipyard/phases/1/: CONTEXT-1.md  CRITIQUE.md  RESEARCH.md  VERIFICATION.md
.shipyard/phases/1/plans/: PLAN-1.1.md  PLAN-1.2.md  PLAN-2.1.md  PLAN-2.2.md  PLAN-3.1.md  PLAN-3.2.md
.shipyard/phases/1/results/: AUDIT-1.md  DOCUMENTATION-1.md  REVIEW-1.1.md  REVIEW-1.2.md  REVIEW-2.1.md  REVIEW-2.2.md  REVIEW-3.1.md  REVIEW-3.2.md  SIMPLIFICATION-1.md  SUMMARY-1.1.md  SUMMARY-1.2.md  SUMMARY-2.1.md  SUMMARY-2.2.md  SUMMARY-3.1.md  SUMMARY-3.2.md
Source/: DotNetWorkQueue.TaskScheduling.Distributed.TaskScheduler.csproj  DotNetWorkQueue.TaskScheduling.Distributed.TaskScheduler.sln  ITaskSchedulerBus.cs  ITaskSchedulerJobCountSync.cs  NodeKey.cs  Source.licenseheader  TaskSchedulerBus.cs  TaskSchedulerBusCommands.cs  TaskSchedulerJobCountSync.cs  TaskSchedulerLog.cs  TaskSchedulerMultiple.cs  TaskSchedulerMultipleConfiguration.cs  TaskSchedulerSetup.cs  app.config  packages.config
Source/DotNetWorkQueue.TaskScheduling.Distributed.TaskScheduler.Tests/: DotNetWorkQueue.TaskScheduling.Distributed.TaskScheduler.Tests.csproj  NetMqQueueApiProbeTests.cs  NetMqTestSupport.cs  SetCountMsgTests.cs  TaskSchedulerJobCountSyncConcurrencyTests.cs  TaskSchedulerJobCountSyncLifecycleTests.cs  TaskSchedulerJobCountSyncStateTests.cs  TaskSchedulerJobCountSyncTests.cs
Source/Properties/: AssemblyInfo.cs
