<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFrameworks>net10.0;net8.0;net48;net472;</TargetFrameworks>
    <RootNamespace>DotNetWorkQueue.TaskScheduling.Distributed.TaskScheduler</RootNamespace>
    <AssemblyName>DotNetWorkQueue.TaskScheduling.Distributed.TaskScheduler</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.2.1</Version>
    <Company>Brian Lehnen</Company>
    <Copyright>Copyright © Brian Lehnen 2019-2026</Copyright>
    <Product>DotNetWorkQueue.TaskScheduling.Distributed.TaskScheduler</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DotNetWorkQueue.TaskScheduling.Distributed.TaskScheduler.Tests\**" />
    <InternalsVisibleTo Include="DotNetWorkQueue.TaskScheduling.Distributed.TaskScheduler.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetWorkQueue" Version="0.9.14" />
    <PackageReference Include="NetMQ" Version="4.0.2.2" />
  </ItemGroup>

</Project>
